
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{
            background-color: bisque;
            color:brown;
        }
        header{
            background-color: rgb(187, 188, 236);
            height: 80vh;
        background-image: url(https://images.unsplash.com/photo-1616027158398-9986635e7662?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80);
        background-repeat: no-repeat;
        background-size: cover;
        }
        h1{

            background-color: darkblue;
             color :chartreuse;
        }
        p{
           width:50%; 
        }
        .p1{
            background-color: rgb(163, 163, 163);
             color :rgb(37, 37, 37);
        }
        .p2{
            background-color: darkgoldenrod;
            color:rgb(103, 60, 124);
        
        }
    </style>

</head>
    <body >
        <header>
           <!--here comes css image --> 
        </header>

        <h1>Welcome to Css Lecture</h1>
        <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero assumenda quo adi
</p>

        <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus consectetur nesciunt repudiandae corrupti modi, dolor impedit nemo. Officiis unde ea dicta similique iure, maiores sequi ipsa eum itaque dolorem non.</p>
        <p id="result-sum">result of sum :</p>
        <p id="result-subtract">result of subtract :</p>
        <p id="result-multiply">result of multiply :</p>
        <p id="result-div">result of Div :</p>


        <script src="app.js"></script>
    </body>
</html>
