html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1504282706065-f5866e9cbeeb?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80%22);
            background-repeat: no-repeat;
            background-size: cover;
        }
        ul li{
            display: inline-block;
            padding: 8px 15px
        ;
        margin-right: 15px
        ;

        }
ul{background-color: rgb(226, 43, 43);}
ul li a{color: black;text-decoration: none;}
ul li a:hover{color: rgb(42, 130, 165);}
    </style>

</head>

<script src="app.js"></script

<body>
    <ul>
        <li> <a href="£">home</a></li>
        <li><a href="£">about</a></li>
    </ul>
    <h1>login
 </h1>
    <br>
    
    <form >

        <label >uasername</label><br>
<input type="text"name="uasername"><br>

<label >password</label><br>
<input type="password"name="password"><br>

<input type="submit"value="login">


    </form>
</body>
</html>